<?php

return [
    'something_went_wrong' => 'حدث خطأ ما',
    'User Account Created Successfully' => 'تم تسجيل الحساب ي معلم',
    'Invalid country selected' => 'تم تسجيل الحساب ي معلم',
    'Phone number does not exist. Please register.' => 'روح سجل وتعالى تانى',
    'Phone number not verified. Please verify to log in' => 'يعم شوف OTP بتاعك صح',
    'recharge' => 'اضافة رصيد',
    'wallet' => 'المحفظة',
    'all_data_retrieved_successfully' => 'تم استرجاع البيانات بنجاح',
    'data_retrieved_successfully' => 'تم استرجاع البيانات بنجاح',
    'data_updated_successfully' => 'تم تحديث البيانات بنجاح',
    'data_deleted_successfully' => 'تم حذف البيانات بنجاح',
    'login_successful' => 'تم تسجيل الدخول بنجاح',
    'register_successful' => 'تم التسجيل بنجاح',
    'profile_updated_successfully' => 'تم تحديث الملف الشخصى بنجاح',
    'profile_picture_updated_successfully' => 'تم تحديث صورة الملف الشخصى بنجاح',
    'profile_picture_deleted_successfully' => 'تم حذف صورة الملف الشخصى بنجاح',
    'address_created_successfully' => 'تم اضافة عنوان بنجاح',
    'address_updated_successfully' => 'تم تحديث عنوان بنجاح',
    'address_deleted_successfully' => 'تم حذف عنوان بنجاح',
    'order_created_successfully' => 'تم اضافة طلب بنجاح',
    'order_updated_successfully' => 'تم تحديث طلب بنجاح',
    'order_deleted_successfully' => 'تم حذف طلب بنجاح',
    'order_status_updated_successfully' => 'تم تحديث حالة الطلب بنجاح',
    'order_status_deleted_successfully' => 'تم حذف حالة الطلب بنجاح',
    'order_status_created_successfully' => 'تم اضافة حالة الطلب بنجاح',
    'removed_from_cart_successfully' => 'تم حذف من السلة بنجاح',
    'cart_updated_successfully' => 'تم تحديث السلة بنجاح',
    'cart_retrieved_successfully' => 'تم استرجاع السلة بنجاح',
    'added_to_cart_successfully' => 'تم اضافة السلة بنجاح',
    'cart_empty' => 'السلة فارغة',
    'Order_item_canceled_and_refunded_successfully' => 'تم إلغاء العنصر واسترداد المبلغ بنجاح',
    'Order_item_cannot_be_canceled' => 'لا يمكن إلغاء طلب',
    'invalid_payment_method' => 'طريقة الدفع غير صحيحة',
    'payment_initiation_failed' => 'فشل بدء الدفع',
    'Order_paid_successfully_via_Wallet' => 'تم الدفع عن طريق المحفظة بنجاح',
    'Insufficient_balance' => 'رصيد غير كافى',
    'Order_not_found_or_cannot_be_paid' => 'الطلب غير موجود او لا يمكن الدفع عليه',
    'Order_created_successfully_waiting_for_payment' => 'تم إنشاء الطلب بنجاح، انتظر الدفع',
    'Item_is_not_in_a_pending_state_and_cannot_be_canceled.' => 'العنصر غير في حالة معلقة ولا يمكن إلغاؤه.',
];